# springcloud-boot-getway-auth

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
config-repo/: application.yml  (+6 more)
manage-web/: .project  pom.xml
manage-web/src/main/java/cn/nriet/manage/: ManageWebApp.java
manage-web/src/main/java/cn/nriet/manage/config/: UserConfiguration.java
manage-web/src/main/java/cn/nriet/manage/controller/: ManageController.java
manage-web/src/main/java/cn/nriet/manage/filter/: MyCorsFilter.java
manage-web/src/main/java/cn/nriet/manage/service/: BookService.java  ITestService.java  ServiceBClient.java  UserService.java
manage-web/src/main/java/cn/nriet/manage/util/: AbstractBaseGet.java  DoubleToIntMapTypeAdapter.java  GitHubExample.java  GsonDecoder.java  GsonEncoder.java  GsonFactory.java  HttpClientUse.java
manage-web/src/main/resources/: application.yml  bootstrap.yml
manage-web/src/main/resources/static/css/: card.css
manage-web/src/main/resources/templates/: Copy of index.html  index.html  top.html
manage-web/src/main/resources/templates/book/: add.html  list.html
manage-web/src/main/resources/templates/demo/: 2.html  3.html  4.html
nriet-config/: .project  Dockerfile  pom.xml
nriet-config/src/main/java/com/nriet/config/: ConfigApplication.java
nriet-config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
nriet-config/src/test/java/com/nriet/config/: ApplicationTests.java
nriet-datacenter-api/: .project  Dockerfile  pom.xml
nriet-datacenter-api/src/main/java/com/framework/api/data/: ReadFileUtil.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/: .gitignore
nriet-datacenter-api/src/main/java/com/nriet/datacenter/config/: DataCenterConfiguration.java  MySQLUpperCaseStrategy.java  WebMvcConfigurerAdapter.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/config/Exception/: GlobalExceptionHandle.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/config/logAspect/: LogAspect.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/config/swagger/: Swagger2.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/controllers/: .gitignore
nriet-datacenter-api/src/main/java/com/nriet/datacenter/controllers/airport/: AirportController.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/controllers/cpzz/: CpzzController.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/controllers/fuse/: FuseController.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/controllers/mhzl/: MhzlController.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/controllers/radar/: RadarController.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/controllers/sate/: SateController.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/controllers/test/: .gitignore
nriet-datacenter-api/src/main/java/com/nriet/datacenter/controllers/test/bean/: BeanValidation.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/controllers/test/testService/: UserService.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/dao/cpzz/: IPdmTsInfoDao.java  IPdmVisInfoDao.java  IPdmWindInfoDao.java  IPdmWsInfoDao.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/datasource/: MultiDataSourceConfig.java  MysqlSqlSession.java  OracleSqlSession.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/mapper/cpzz/: PdmTsInfoMapper.java  PdmVisInfoMapper.java  PdmWindInfoMapper.java  PdmWsInfoMapper.java  WarningProMakerMapper.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/mapper/mhzl/: AwosMapper.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/model/airport/: MwRadioMeter.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/model/cpzz/: PdmTsInfo.java  PdmVisInfo.java  PdmWindInfo.java  PdmWsInfo.java  PublishedMsgList.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/model/fuse/: AREA.java  GridData.java  HeightArea.java  StormEcho.java  TitanData.java  TitanStorm.java  TitanStormTrack.java  WARN.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/model/mhzl/: Awos.java  WindFore.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/model/radar/: JGRadar.java  JGRadarShear.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/model/sate/: Sate.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/service/airport/: AirportService.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/service/airport/impl/: AirportServiceImpl.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/service/cpzz/: PdmTsInfoService.java  PdmVisInfoService.java  PdmWindInfoService.java  PdmWsInfoService.java  WarningProMakerService.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/service/cpzz/impl/: PdmTsInfoServiceImpl.java  PdmVisInfoServiceImpl.java  PdmWindInfoServiceImpl.java  PdmWsInfoServiceImpl.java  WarningProMakerServiceImpl.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/service/fuse/: FuseService.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/service/fuse/impl/: FuseServiceImpl.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/service/mhzl/: MhzlService.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/service/radar/: RadarService.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/service/sate/: SateService.java
nriet-datacenter-api/src/main/java/com/nriet/datacenter/util/: .gitignore  JsonDateValueProcessor.java
nriet-datacenter-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
nriet-datacenter-api/src/main/resources/com/nriet/datacenter/mapper/cpzz/: PdmTsInfoMapper.xml  PdmVisInfoMapper.xml  PdmWindInfoMapper.xml  PdmWsInfoMapper.xml  WarningProMakerMapper.xml
nriet-datacenter-api/src/main/resources/com/nriet/datacenter/mapper/mhzl/: Awos.xml
nriet-datacenter-api/src/main/resources/ftl/: ReportTemplate.ftl
nriet-datacenter-api/src/main/resources/properties/: .gitignore  dataCenterAPI.properties
(+166 files in other folders)
